@media (max-width: 767px) {
  /* Estilos para pantallas peque√±as */

  .cart {
    left: 20%;
    width: 178px;
  }
  .remove-item {
    margin-left: 0px;
  }
  .shopping-cart h2 {
    font-size: 14px;
  }

  .checkout {
    width: 80px;
    height: 50px;
    font-size: 12px;
  }
  .featured-products {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  #result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: auto;
  }

  .card-container {
    display: flex;
    justify-content: center;
  }
  .card {
    width: 250px;
    height: auto;
    margin: 0;
  }
  .section-title {
    font-size: 28px;
  }

  .contact-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 20px;
    color: white;
  }

  .contact-form {
    background-color: none;
    color: white;
    max-width: none;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .navbar-collapse {
    display: none;
  }
  .openMenu {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
  }
  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .navbar-nav li {
    margin-bottom: 10px;
  }

  .navbar-toggler {
    display: block;
  }

  .hero {
    width: 90%;
    padding: 30px;
    background-image: none;
    border: none;
  }
  .form-control {
    width: 30%;
  }
  .hero-title {
    font-size: 30px;
    text-align: center;
    color:black;
    font-size: 1.5rem;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background: linear-gradient(to right, rgba(238, 130, 238, 0.5), transparent);
    opacity: 0.8;
  }
  
  .search-container {
    background: #ab1c1c;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    background: linear-gradient(to right, rgba(238, 130, 238, 0.5), transparent);
    opacity: 0.8;
  }
  
  .hero-title-p,.hero-title {
  display: none;
   
  }
  
  
  .container-conten{
    width: 100%;
   
  }
 .about-section{
  
  width: 100%;
 }
 .colored-div{
  background: linear-gradient(to right, #000000, #333333);
  padding: 18px;

  width: 100%;
 }
 .colored-div h3 {
  font-size: 1.2rem;
 }
 .colored-div p {
  font-size: 1rem;

  }
  .featured-products {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 90%;
  }

  .card-container {
    display: flex;
    justify-content: center;
  }


  .contact-content {
    flex-direction: row;
  }

  .contact-info {
    margin-right: 20px;
  }
}

@media screen and (min-width: 1023px) {
  /* Estilos para pantallas grandes */

  .slider-container {
    overflow: hidden;
  }

  .slider {
    display: flex;
    transition: transform 0.3s;
  }

  .prev-button,
  .next-button {
    display: block;
  }
  .card-container {
    width: 100%;
  }
}
